<!DOCTYPE html>
<html lang="en">
<title>Bootstrap Jquery Add More Field Example</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<!------ Include the above in your HEAD tag ---------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!--*************start header**************-->
<header>
<div class="ourteam-header">
<nav class="navbar navbar-expand-lg bg-dark custom-nav fixed-top" id="navbar">           
<div class="container-fluid ">
<!-- <a class="navbar-brand" href="#"><img class="logo" src="/images/logo.jpg" alt=""></a> -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse menu-area" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto text-capitalize">

<li class="nav-item dropdown ">
    <a class="nav-link " href="#" id="navbardrop" >
    Projects
    </a>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="/project.html"><span class="check">All Project</span></a>
    <a class="dropdown-item" href="/readyproject.html"><span>Ready Project</span></a>
    <a class="dropdown-item" href="/ongoingproject.html"><span>Ongoing Project</span> </a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link" href="#" id="navbardrop" >
    Area Guid
    </a>
    <div class="dropdown-menu slideIn animate">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link" href="#"  >
    Media
    </a>
    <div class="dropdown-menu slideIn animate">
    <a class="dropdown-item" href="/blog.html"><span class="check">Blog</span></a>
    <a class="dropdown-item" href="#"><span class="check">Virtual Ture</span></a>
    <!-- <a class="dropdown-item" href="#">Link 3</a> -->
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link " href="#" id="navbardrop" >
    About Us
    </a>
    <div class="dropdown-menu slideIn animate">
    <a class="dropdown-item" href="/aboutus.html"><span class="check">About us</span></a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
    </div>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>        
</div>
<div class="container ourteam">
<h1 class="mb-4">Meet the Team</h1>
<div class="teamheaderimg">
<img src="/images/ourteam.jpg" alt="">
</div>
<div class="team-desc">
<p>
Our team of highly qualified and trained professional consultants constantly study the changes, dynamics and market trends in the Real Estate market in order to provide our clients with the best information to assist them in their selection. This creativity is derived from a combination of experience and extensive local knowledge of the ever evolving property market of Dubai
</p>
<p>Whether you’re looking for property for sale, rent or intending a profitable real estate investment in Dubai, at Homes 4 Life we make your searching easy by working on your specific requirements and getting the best deals out from the market. Use our unique network within the industry ensures that you get the best value for your realty investment. From affordable apartments to your ideal villa, townhouse or penthouse. We will help you find your dream house with maximum ease.</p>
</div>

</div>
</header>

<!--************end header***************-->
<!--************start people***************-->
<section class="people">
    <div class="container">
       <div class="row">
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people4.jpg" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people1.png" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people4.jpg" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people3.jpg" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
       </div>
       <div class="row">
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people4.jpg" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people1.png" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people4.jpg" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="con-md-3 col-lg-3 col-12">
            <div class="people-box">
                <a href="">
                    <div class="peoplebox-img">
                        <img src="/images/people3.jpg" alt="">
                    </div>
                    <div class="peoplebox-body text-center">
                        <h1>Umesh Odhrani</h1>
                        <p>Propertity Advisour</p>
                    </div>
                </a>
            </div>
        </div>
       </div>
       <div>
           
       </div>
    </div>
</section>
<!--************end people***************-->
<!--************end section5***************-->
<ul class="visibleafterscroll" id="scroll-top">
<li><a href="" class="message" onclick="openPopUp()"><i class="far fa-bold fa-lg fa-envelope"></i></a></li>
<li><a href="" class="to-top"id="topFunction"><i class="fas  fa-lg fa-chevron-up"></i></a></li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bccc7b239b.js" crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/ Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">  </script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>  
<footer></footer>
</body>
</html>